<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
        <header>
                <nav>
                  <ul>
                    <li><a href = "index.html">Index</a></li>
                    <li><a href = "education.html">Education</a></li>
                    <li><a href =" story.html">Story</a></li>
                  </ul>
                </nav>
        </header>
      <h1> My Education</h1>
      <main>
          <article>
              <h2>Tom's River HighSchool North</h2>
          </article>
          <article>
              AP Government
          </article>
          <article>
              <aside> I nearly misseed the bus on the first day</aside>
          </article>
        </main>
  </body>
</html>
