<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
        <header>
                <nav>
                  <ul>
                    <li><a href = "index.html">Index</a></li>
                    <li><a href = "education.html">Education</a></li>
                    <li><a href =" story.html">Story</a></li>
                  </ul>
                </nav>
        </header>
        <h1>ABOUT ZANE THUMMBORST</h1>
        <main>
          <h2>Short Paragrpah About Myself</h2>
            <li><p class="pstyle">As of right now, I find myself paying a college a massive amount of money to tell me to learn how computers work, which is cool I guess. 
            I like to learn how compters operate through hardware on my free time or hang out with my friends. 
            I can imagine I could do more with my free time, but i usaually default to watching movies. 
            If I had to choose a pass time that required physical activity, I would say might go hiking, but I'm much to lazy to excersise, let alone climb a mountain.</p></li>
            <li><p class="pstyle">My favorite hobby is proably going to random places with my friends, whether we find those places interesting or not. 
            Once we all walked into a sushi bar, were three out of four of us hated sushi.
             Its probably annoying fo the people at restraunts, but its usually really fun for my friends and I.</p></li>
          <h2>My favorite movies/ TV Shows:</h2>
              <ol>
              <li>Star Trek: Deep Space Nine</li>
              <li>House MD</li>
              <li>Game of Thrones</li>
              <li>The Departed</li>
              <li>Spiderman 2</li>
              </ol>
          <h2>My Hobbies Are:</h2>
          <ul>
            <li>Rock climbing</li>
            <li>skiing</li>
            <li>Video Games</li>
          </ul>
          </h2>
</main>
  </body>
</html>
