<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
        <header>
                <nav>
                  <ul>
                    <li><a href = "index.html">Index</a></li>
                    <li><a href = "education.html">Education</a></li>
                    <li><a href =" story.html">Story</a></li>
                  </ul>
                </nav>
        </header>
        <h1>THAT ONE TIME I GOT A FREE BURGER</h1>
        <main>
            <p>
                It was midnight in Vermont in the winter in the middle of nowhere.
                I was with my cousins after a ski trip, and there was nothing else around on the highway.
                When we walked in, there was little to no staff around, but we went up to the front desk regardless.
                Turns out the person operating the front desk could care lass about being there and didn't want to operate the register.
                we placed our order, they handed it to us, and we left without opening our wallets.
            </p>
        </main>   